package Programs;

import java.util.Scanner;

public class InverseOfArray {
	static int[] inverse(int[] ar) {
		int ar1[]=new int[ar.length];
		for(int i=0;i<ar.length;i++) {
			int value=ar[i];
			ar1[value]=i;
		}
		return ar1;
		
	}
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] ar=new int[n];
		for(int i=0;i<ar.length;i++) {
			ar[i]=sc.nextInt();
		}
		
		for(int i=0;i<ar.length;i++) {
			System.out.print(ar[i]+ " ");
		}
		System.out.println();
		int[] ar1=inverse(ar);
		
		for(int i=0;i<ar1.length;i++) {
			System.out.print(ar1[i]+ " ");
		}

		
	}

}